<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos/estilos.css">
    <!-- CDN PARA BOOSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- LINK PARA EL FONTAWESOME -->
    <script src="https://kit.fontawesome.com/bcc649c817.js" crossorigin="anonymous"></script>
    <title>Luciano Paulucci Portfolio</title>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <!-- BARRA NAVEGACION SUPERIOR-->
        <div class="gray-nvr">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                    <a class="navbar-brand" href="#">
                        <img class="logo-Arg"src="Imagenes/Logo-ArgPrograma.png" alt="Logo">
                    </a>
                        <!--  LISTA DE REDES SOCIALES  -->
                        <div class="header-right">
                            <div class="social">
                                <ul class="social-share social-style--2 color-black d-flex justify-content-start liststyle">
                                    <a href="#"><i class="fa-brands fa-linkedin fa-2x"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter-square fa-2x"></i></a>
                                    <a href="#"><i class="fa-brands fa-github-square fa-2x"></i></a>
                                </ul>
                            </div>
                        </div>
                    <!-- BOTON DE LOGIN -->
                    </div>
                    <button type="submit" class="btn btn-success" href="#" data-loggle="colapse">Login</button>
                    </div>
                </nav>
            </div>
        </div>
    <!-- PRESENTACION -->
    <section class="py-9 py-lg-10 min-vh-100 d-flex">
        <div class="container align-self-center">
            <div class="row">
                <div class="col-lg-10 col-xl-9 mx-auto text-center text-white">
                    <p class="h5 mb-5">Bienvenido</p>
                    <h1 class="mb-5">
                        Soy <span>DESAROLLADOR WEB</span>
                    </h1>
                    <p class=" present mb-6">Mi nombre es Luciano y este es mi portfolio, lo invito a ver mis habilidades.</p>
                    <button type="button" class="btn btn-secondary" style="padding: 7px 12px;">Saber mas</button>
                </div>
            </div>
        </div>
    </section>
    </header>

    <!-- ACERCA DE MI -->
    <section class="section gray-bg">
        <div class="container">
            <div class="row sm-m-25px-b m-35px-b">
                <div class="col-md-12">
                    <div class="section-title">
                        <h3 class="dark-color">Acerca de mi</h3>
                        <p>Desarollador web de Mendoza</p>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-5 m-15px-tb">
                    <div class="about-me-img box-shadow">
                        <img src="Imagenes/Foto-Perfil (1).jpg" alt="">
                    </div>
                </div>
                <div class="col-xl-7 m-15px-tb">
                    <div class="about-me">
                        <h4>Soy Luciano Paulucci</h4>
                        <p>Diseño y desarrollo servicios me especializo en sitios web y servicios web, me apasiona diseñar experiencias de usuario.</p>
                                <div class="row about-list">
                                    <div class="col-md-6">
                                        <div class="media">
                                            <label>Cumpleanos</label>
                                            <p>11/03/2003</p>
                                        </div>
                                        <div class="media">
                                            <label>Edad</label>
                                            <p>19 anos</p>
                                        </div>
                                        <div class="media">
                                            <label>Ubicacion</label>
                                            <p>Argentina</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="media">
                                            <label>Linkedin</label>
                                            <p>example@example.com</p>
                                        </div>
                                        <div class="media">
                                            <label>Twitter</label>
                                            <p>@example</p>
                                        </div>
                                        <div class="media">
                                            <label>Freelance</label>
                                            <p>Disponible</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>

    <!-- HABILIDADES -->
    <section class="section">
        <div class="container-xl">
              <div class="col-lg-12 text-center">
                <h2 class="h3 text-center mb-8" style="padding-bottom: 40px;">Habilidades</h2>
              </div>
            <div class="row mb-9 mb-xl-12">
              <div class="col-md-6 mb-4 mb-md-0">
                <p class="h5 mb-2">HTML <i class="awesome fa-brands fa-html5"></i> </p> 
                <div class="progress mb-5 rounded-0" style="height:5px">
                  <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p class="h5 mb-2">BOOSTRAP <i class="awesome fa-brands fa-bootstrap"></i> </p>
                <div class="progress mb-5 rounded-0" style="height:5px">
                  <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p class="h5 mb-2">JAVA SCRIPT <i class="awesome fa-brands fa-js-square"></i></i> </p>
                <div class="progress rounded-0" style="height:5px">
                  <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="col-md-6 mb-4 mb-md-0">
                <p class="h5 mb-2">JAVA <i class="awesome fa-brands fa-java"></i> </p>
                <div class="progress mb-5 rounded-0" style="height:5px">
                  <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p class="h5 mb-2">MYSQL <i class="awesome fa-solid fa-fish-fins fa-1.5x"></i> </p>
                <div class="progress mb-5 rounded-0" style="height:5px">
                  <div class="progress-bar" role="progressbar" style="width: 30%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p class="h5 mb-2">SPRINGBOOT <i class="awesome fa-solid fa-leaf"></i> </p>
                <div class="progress rounded-0" style="height:5px">
                  <div class="progress-bar" role="progressbar" style="width: 45%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>
        </div>
    </section>

    <!--  EDUCACION  -->
    <section class="section gray-bg">
        <div class="col-md-12 mb-7 mb-md-0 text-center" style="padding: 30px;">
            <h2 class="h3 text-center mb-8" style="padding-bottom: 40px;">Education</h2>
            <p class="h6 mb-0">Primario y secundario</p>
            <p class="text-muted">Santa Maria Goretti, 2007 - 2020</p>
            <p class="h6 mb-0">Universitario(proceso)</p>
            <p class="text-muted">Universidad Tecnologica Nacional Regional Mendoza, 2020 - 2022</p>
          </div>
    </section>

    <!--  EXPERIENCIAS  -->
    <section class="section">
        <div class="row"">
            <h2 class="h3 text-center mb-8 " style="padding-bottom: 20px;" >Experiencias</h2>
          <div class="col-lg-6 mb-5 mb-lg-0 text-center">
            <p class="h5 mb-0">2021 - 2022</p>
            <p class="small text-muted">Desarollo web</p>
            <p>Desarollo de proyectos personales</p>
          </div>

          <div class="col-lg-6 mb-5 mb-lg-0 text-center">
            <p class="h5 mb-0">2022</p>
            <p class="small text-muted">Desarollo web</p>
            <p>Constuccion de mi portfolio</p>
          </div>
      </div>
    </section>

    <!-- PROYECTOS -->
    <section class="section gray-bg">
        <h2 class="h3 text-center mb-8" style="padding-bottom: 40px;">Proyectos</h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 align-items-center">
                    <div class="card mb-3">
                        <img src="Imagenes/Fondo-Header.jpg" class="card-img-top im img-fluid" alt="#">
                        <div class="card-body">
                          <h5 class="card-title">Portfolio</h5>
                          <p class="card-text">Este es un proyecto el cual consiste en una pagina la cual mistra informacion personal y logros como hablilidades.</p>
                          <p class="card-text"><small class="text-muted">creado hace 1 mes</small></p>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACTO -->
    <section class="section">
        <div class="container">
            <h2 class="h3 text-center mb-8" style="padding: 7px 12px;">Contacto</h2>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nombre@gmail.com">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="cuerpo mensaje"></textarea>
              </div>
              <button type="button" class="btn btn-primary">Enviar Mensaje</button>
        </div>
    </section>

    <!--  PIE DE PAGINA  -->
    <section class="sectionn">
        <div class="container text-center">
            <h5>MI PORTFOLIO</h5>
            <div class="header-right align-items-center">
                <div class="social">
                    <ul class="color-black">
                        <a href="#"><i class="fa-brands fa-linkedin fa-2x"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter-square fa-2x"></i></a>
                        <a href="#"><i class="fa-brands fa-github-square fa-2x"></i></a>
                    </ul>
                </div>
            </div>
            <p>Copyright © Lucho 2022. Todos los derechos reservados.</p>
        </div>
    </section>

    <script src="output/app.js"></script>

<!-- CDN PARA BOOSTRAP-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin= "anonymous"></script>
</body>
</html>